<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Countdown To New Year 2022</h1>
    <div>
        <div class="countdown"><span id="days"></span>days</div>
        <div class="countdown"><span id="hours"></span>hours</div>
        <div class="countdown"><span id="minutes"></span>minutes</div>
        <div class="countdown"><span id="seconds"></span>seconds</div>
    </div>
    <script src="script.js"></script>
</body>
</html>